PASS apps/ch-maker-quiz/src/app/shared/game-state.service.spec.ts
FAIL apps/ch-maker-quiz/src/app/game-question/game-question.component.spec.ts
  ● GameQuestionComponent › should create

    TypeError: Cannot read property 'answers' of undefined

      at Object.eval [as updateDirectives] (../../ng:/DynamicTestModule/GameQuestionComponent.ngfactory.js:31:34)
      at Object.debugUpdateDirectives [as updateDirectives] (../../../packages/core/src/view/services.ts:386:19)
      at checkAndUpdateView (../../../packages/core/src/view/view.ts:359:12)
      at callViewAction (../../../packages/core/src/view/view.ts:615:11)
      at execComponentViewsAction (../../../packages/core/src/view/view.ts:559:7)
      at checkAndUpdateView (../../../packages/core/src/view/view.ts:370:3)
      at callWithDebugContext (../../../packages/core/src/view/services.ts:630:23)
      at Object.debugCheckAndUpdateView [as checkAndUpdateView] (../../../packages/core/src/view/services.ts:347:10)
      at ViewRef_.detectChanges (../../../packages/core/src/view/refs.ts:261:16)
      at ComponentFixture._tick (../../../../packages/core/testing/src/component_fixture.ts:107:28)
      at ../../../../packages/core/testing/src/component_fixture.ts:120:36
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Object.onInvoke (../../../packages/core/src/zone/ng_zone.ts:273:25)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at NgZone.run (../../../packages/core/src/zone/ng_zone.ts:171:50)
      at ComponentFixture.detectChanges (../../../../packages/core/testing/src/component_fixture.ts:120:19)
      at beforeEach (src/app/game-question/game-question.component.spec.ts:19:13)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length (../../node_modules/jest-preset-angular/zone-patch/index.js:52:27)

FAIL apps/ch-maker-quiz/src/app/game/game.component.spec.ts
  ● GameComponent › should create

    Template parse errors:
    Can't bind to 'question' since it isn't a known property of 'milan-nx-game-question'.
    1. If 'milan-nx-game-question' is an Angular component and it has 'question' input, then verify that it is part of this module.
    2. If 'milan-nx-game-question' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
    3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component. ("
    <milan-nx-game-question [ERROR ->][question]="selectedQuestion"></milan-nx-game-question>
    "): ng:///DynamicTestModule/GameComponent.html@1:24
    'milan-nx-game-question' is not a known element:
    1. If 'milan-nx-game-question' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game-question' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    [ERROR ->]<milan-nx-game-question [question]="selectedQuestion"></milan-nx-game-question>
    "): ng:///DynamicTestModule/GameComponent.html@1:0

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsAsync (../../../packages/compiler/src/jit/compiler.ts:69:33)
      at CompilerImpl.compileModuleAndAllComponentsAsync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:69:27)
      at TestingCompilerImpl.compileModuleAndAllComponentsAsync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:57:27)
      at TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:362:27)
      at Function.TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:160:66)
      at testing_1.async (src/app/game/game.component.spec.ts:13:6)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at AsyncTestZoneSpec.Object.<anonymous>.AsyncTestZoneSpec.onInvoke (../../node_modules/zone.js/dist/async-test.js:106:39)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:126:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.runGuarded (../../node_modules/zone.js/dist/zone.js:161:47)
      at runInTestZone (../../node_modules/zone.js/dist/async-test.js:234:29)
      at ../../node_modules/zone.js/dist/async-test.js:168:17
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length.done (../../node_modules/jest-preset-angular/zone-patch/index.js:53:29)

  ● GameComponent › should create

    Template parse errors:
    Can't bind to 'question' since it isn't a known property of 'milan-nx-game-question'.
    1. If 'milan-nx-game-question' is an Angular component and it has 'question' input, then verify that it is part of this module.
    2. If 'milan-nx-game-question' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.
    3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component. ("
    <milan-nx-game-question [ERROR ->][question]="selectedQuestion"></milan-nx-game-question>
    "): ng:///DynamicTestModule/GameComponent.html@1:24
    'milan-nx-game-question' is not a known element:
    1. If 'milan-nx-game-question' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game-question' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    [ERROR ->]<milan-nx-game-question [question]="selectedQuestion"></milan-nx-game-question>
    "): ng:///DynamicTestModule/GameComponent.html@1:0

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsSync (../../../packages/compiler/src/jit/compiler.ts:65:38)
      at CompilerImpl.compileModuleAndAllComponentsSync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:61:35)
      at TestingCompilerImpl.compileModuleAndAllComponentsSync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:52:27)
      at TestBedViewEngine._initIfNeeded (../../../../packages/core/testing/src/test_bed.ts:376:28)
      at TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:570:10)
      at Function.TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:232:36)
      at beforeEach (src/app/game/game.component.spec.ts:17:23)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length (../../node_modules/jest-preset-angular/zone-patch/index.js:52:27)

  ● GameComponent › should create

    expect(received).toBeTruthy()

    Received: undefined

      21 | 
      22 |   it('should create', () => {
    > 23 |     expect(component).toBeTruthy();
         |                       ^
      24 |   });
      25 | });
      26 | 

      at it (src/app/game/game.component.spec.ts:23:23)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length (../../node_modules/jest-preset-angular/zone-patch/index.js:52:27)

FAIL apps/ch-maker-quiz/src/app/app.component.spec.ts
  ● AppComponent › should create the app

    Template parse errors:
    'milan-nx-game' is not a known element:
    1. If 'milan-nx-game' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    </header>
    <main>
      [ERROR ->]<milan-nx-game></milan-nx-game>
    </main>
    "): ng:///DynamicTestModule/AppComponent.html@10:2

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsAsync (../../../packages/compiler/src/jit/compiler.ts:69:33)
      at CompilerImpl.compileModuleAndAllComponentsAsync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:69:27)
      at TestingCompilerImpl.compileModuleAndAllComponentsAsync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:57:27)
      at TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:362:27)
      at Function.TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:160:66)
      at testing_1.async (src/app/app.component.spec.ts:11:8)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at AsyncTestZoneSpec.Object.<anonymous>.AsyncTestZoneSpec.onInvoke (../../node_modules/zone.js/dist/async-test.js:106:39)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:126:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.runGuarded (../../node_modules/zone.js/dist/zone.js:161:47)
      at runInTestZone (../../node_modules/zone.js/dist/async-test.js:234:29)
      at ../../node_modules/zone.js/dist/async-test.js:168:17
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length.done (../../node_modules/jest-preset-angular/zone-patch/index.js:53:29)

  ● AppComponent › should create the app

    Template parse errors:
    'milan-nx-game' is not a known element:
    1. If 'milan-nx-game' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    </header>
    <main>
      [ERROR ->]<milan-nx-game></milan-nx-game>
    </main>
    "): ng:///DynamicTestModule/AppComponent.html@10:2

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsSync (../../../packages/compiler/src/jit/compiler.ts:65:38)
      at CompilerImpl.compileModuleAndAllComponentsSync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:61:35)
      at TestingCompilerImpl.compileModuleAndAllComponentsSync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:52:27)
      at TestBedViewEngine._initIfNeeded (../../../../packages/core/testing/src/test_bed.ts:376:28)
      at TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:570:10)
      at Function.TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:232:36)
      at it (src/app/app.component.spec.ts:15:29)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length (../../node_modules/jest-preset-angular/zone-patch/index.js:52:27)

  ● AppComponent › should have as title 'Das Schweizermacher Quiz'

    Template parse errors:
    'milan-nx-game' is not a known element:
    1. If 'milan-nx-game' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    </header>
    <main>
      [ERROR ->]<milan-nx-game></milan-nx-game>
    </main>
    "): ng:///DynamicTestModule/AppComponent.html@10:2

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsAsync (../../../packages/compiler/src/jit/compiler.ts:69:33)
      at CompilerImpl.compileModuleAndAllComponentsAsync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:69:27)
      at TestingCompilerImpl.compileModuleAndAllComponentsAsync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:57:27)
      at TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:362:27)
      at Function.TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:160:66)
      at testing_1.async (src/app/app.component.spec.ts:11:8)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at AsyncTestZoneSpec.Object.<anonymous>.AsyncTestZoneSpec.onInvoke (../../node_modules/zone.js/dist/async-test.js:106:39)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:126:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.runGuarded (../../node_modules/zone.js/dist/zone.js:161:47)
      at runInTestZone (../../node_modules/zone.js/dist/async-test.js:234:29)
      at ../../node_modules/zone.js/dist/async-test.js:168:17
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length.done (../../node_modules/jest-preset-angular/zone-patch/index.js:53:29)

  ● AppComponent › should have as title 'Das Schweizermacher Quiz'

    Template parse errors:
    'milan-nx-game' is not a known element:
    1. If 'milan-nx-game' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    </header>
    <main>
      [ERROR ->]<milan-nx-game></milan-nx-game>
    </main>
    "): ng:///DynamicTestModule/AppComponent.html@10:2

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsSync (../../../packages/compiler/src/jit/compiler.ts:65:38)
      at CompilerImpl.compileModuleAndAllComponentsSync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:61:35)
      at TestingCompilerImpl.compileModuleAndAllComponentsSync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:52:27)
      at TestBedViewEngine._initIfNeeded (../../../../packages/core/testing/src/test_bed.ts:376:28)
      at TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:570:10)
      at Function.TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:232:36)
      at it (src/app/app.component.spec.ts:21:29)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length (../../node_modules/jest-preset-angular/zone-patch/index.js:52:27)

  ● AppComponent › should render title

    Template parse errors:
    'milan-nx-game' is not a known element:
    1. If 'milan-nx-game' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    </header>
    <main>
      [ERROR ->]<milan-nx-game></milan-nx-game>
    </main>
    "): ng:///DynamicTestModule/AppComponent.html@10:2

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsAsync (../../../packages/compiler/src/jit/compiler.ts:69:33)
      at CompilerImpl.compileModuleAndAllComponentsAsync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:69:27)
      at TestingCompilerImpl.compileModuleAndAllComponentsAsync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:57:27)
      at TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:362:27)
      at Function.TestBedViewEngine.compileComponents (../../../../packages/core/testing/src/test_bed.ts:160:66)
      at testing_1.async (src/app/app.component.spec.ts:11:8)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at AsyncTestZoneSpec.Object.<anonymous>.AsyncTestZoneSpec.onInvoke (../../node_modules/zone.js/dist/async-test.js:106:39)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:126:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.runGuarded (../../node_modules/zone.js/dist/zone.js:161:47)
      at runInTestZone (../../node_modules/zone.js/dist/async-test.js:234:29)
      at ../../node_modules/zone.js/dist/async-test.js:168:17
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length.done (../../node_modules/jest-preset-angular/zone-patch/index.js:53:29)

  ● AppComponent › should render title

    Template parse errors:
    'milan-nx-game' is not a known element:
    1. If 'milan-nx-game' is an Angular component, then verify that it is part of this module.
    2. If 'milan-nx-game' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
    </header>
    <main>
      [ERROR ->]<milan-nx-game></milan-nx-game>
    </main>
    "): ng:///DynamicTestModule/AppComponent.html@10:2

      at syntaxError (../../../packages/compiler/src/util.ts:100:17)
      at TemplateParser.parse (../../../packages/compiler/src/template_parser/template_parser.ts:106:13)
      at JitCompiler._parseTemplate (../../../packages/compiler/src/jit/compiler.ts:297:33)
      at JitCompiler._compileTemplate (../../../packages/compiler/src/jit/compiler.ts:275:11)
      at ../../../packages/compiler/src/jit/compiler.ts:206:42
          at Set.forEach (<anonymous>)
      at JitCompiler._compileComponents (../../../packages/compiler/src/jit/compiler.ts:206:15)
      at ../../../packages/compiler/src/jit/compiler.ts:117:12
      at Object.then (../../../packages/compiler/src/util.ts:89:74)
      at JitCompiler._compileModuleAndAllComponents (../../../packages/compiler/src/jit/compiler.ts:115:22)
      at JitCompiler.compileModuleAndAllComponentsSync (../../../packages/compiler/src/jit/compiler.ts:65:38)
      at CompilerImpl.compileModuleAndAllComponentsSync (../../../packages/platform-browser-dynamic/src/compiler_factory.ts:61:35)
      at TestingCompilerImpl.compileModuleAndAllComponentsSync (../../../../packages/platform-browser-dynamic/testing/src/compiler_factory.ts:52:27)
      at TestBedViewEngine._initIfNeeded (../../../../packages/core/testing/src/test_bed.ts:376:28)
      at TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:570:10)
      at Function.TestBedViewEngine.createComponent (../../../../packages/core/testing/src/test_bed.ts:232:36)
      at it (src/app/app.component.spec.ts:27:29)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:391:26)
      at ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke (../../node_modules/zone.js/dist/proxy.js:129:39)
      at ZoneDelegate.Object.<anonymous>.ZoneDelegate.invoke (../../node_modules/zone.js/dist/zone.js:390:52)
      at Zone.Object.<anonymous>.Zone.run (../../node_modules/zone.js/dist/zone.js:150:43)
      at Object.testBody.length (../../node_modules/jest-preset-angular/zone-patch/index.js:52:27)

Test Suites: 3 failed, 1 passed, 4 total
Tests:       5 failed, 9 passed, 14 total
Snapshots:   0 total
Time:        4.33s, estimated 5s
Ran all test suites.
PASS libs/ui/src/lib/ui.module.spec.ts
  UiModule
    √ should create (24ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        1.967s, estimated 2s
Ran all test suites.
